# restful-microservice

./: pom.xml
src/main/java/sco/co/so/dao/config/: DaoConfiguration.java
src/main/java/sco/co/so/model/: Bean.java
src/main/java/sco/co/so/service/api/: ResourceService.java
src/main/java/sco/co/so/service/configuration/: ServiceConfiguration.java
src/main/java/sco/co/so/service/impl/: ResourceServiceImpl.java
src/main/java/sco/co/so/web/configuration/: ContainerDataSource.java  SwaggerConfiguration.java  WebConfiguration.java  WebServletConfiguration.java
src/main/java/sco/co/so/web/controller/: ResourceRestController.java
src/main/java/sco/co/so/web/exception/: ExceptionResponseEntity.java  ResourceException.java  ResourceNotFoundException.java  ResourceResponseEntityExceptionHandler.java
src/main/resources/: message.properties  message_nl.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/sco/co/so/integration/: IntegrationTest.java
src/test/java/sco/co/so/service/: ResourceServiceImplTest.java
src/test/java/sco/co/so/web/controller/: ArchetypeControllerTest.java
